{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Cenas","order":16,"path":"folders/Cenas.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fontes","order":17,"path":"folders/Fontes.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":3,"path":"folders/Objects/Combat.yy",},
    {"name":"Field","order":5,"path":"folders/Objects/Field.yy",},
    {"name":"Objetos","order":18,"path":"folders/Objetos.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BattleEffects","order":31,"path":"folders/Sprites/BattleEffects.yy",},
    {"name":"BattleUnits","order":33,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Blocks","order":35,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Field","order":32,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":5,"path":"folders/Sprites/Internal.yy",},
    {"name":"UI","order":34,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnM3x6","order":2,"path":"fonts/fnM3x6/fnM3x6.yy",},
    {"name":"fnM5x7","order":1,"path":"fonts/fnM5x7/fnM5x7.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"block","order":2,"path":"objects/block/block.yy",},
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"oBattleFloatingText","order":5,"path":"objects/oBattleFloatingText/oBattleFloatingText.yy",},
    {"name":"oBattleUnit","order":1,"path":"objects/oBattleUnit/oBattleUnit.yy",},
    {"name":"oBattleUnitEnem","order":3,"path":"objects/oBattleUnitEnem/oBattleUnitEnem.yy",},
    {"name":"oBattleUnitPC","order":2,"path":"objects/oBattleUnitPC/oBattleUnitPC.yy",},
    {"name":"Object17","order":7,"path":"objects/Object17/Object17.yy",},
    {"name":"otransition","order":9,"path":"objects/otransition/otransition.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDeafeatSreen","order":8,"path":"objects/oDeafeatSreen/oDeafeatSreen.yy",},
    {"name":"oMenu","order":6,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRoomMenu","order":6,"path":"objects/oRoomMenu/oRoomMenu.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSound","order":8,"path":"objects/oSound/oSound.yy",},
    {"name":"oVictoryScreen","order":7,"path":"objects/oVictoryScreen/oVictoryScreen.yy",},
    {"name":"oVovo","order":5,"path":"objects/oVovo/oVovo.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"BattleFunctions","order":4,"path":"scripts/BattleFunctions/BattleFunctions.yy",},
    {"name":"GameData","order":3,"path":"scripts/GameData/GameData.yy",},
    {"name":"Init","order":5,"path":"scripts/Init/Init.yy",},
    {"name":"MenuFunctions","order":6,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"Novojogo","order":2,"path":"sounds/Novojogo/Novojogo.yy",},
    {"name":"sndClick","order":1,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sAttackBonk","order":21,"path":"sprites/sAttackBonk/sAttackBonk.yy",},
    {"name":"sAttackCure","order":1,"path":"sprites/sAttackCure/sAttackCure.yy",},
    {"name":"sAttackExplode","order":6,"path":"sprites/sAttackExplode/sAttackExplode.yy",},
    {"name":"sAttackFire","order":2,"path":"sprites/sAttackFire/sAttackFire.yy",},
    {"name":"sAttackHeal","order":3,"path":"sprites/sAttackHeal/sAttackHeal.yy",},
    {"name":"sAttackIce","order":4,"path":"sprites/sAttackIce/sAttackIce.yy",},
    {"name":"sAttackSlash","order":5,"path":"sprites/sAttackSlash/sAttackSlash.yy",},
    {"name":"sBat","order":2,"path":"sprites/sBat/sBat.yy",},
    {"name":"sBatAttack","order":3,"path":"sprites/sBatAttack/sBatAttack.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgField","order":22,"path":"sprites/sBgField/sBgField.yy",},
    {"name":"sBox","order":12,"path":"sprites/sBox/sBox.yy",},
    {"name":"sCaixa","order":13,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sCamera","order":2,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sDownArrow","order":1,"path":"sprites/sDownArrow/sDownArrow.yy",},
    {"name":"sLuluAttack","order":4,"path":"sprites/sLuluAttack/sLuluAttack.yy",},
    {"name":"sLuluDefend","order":5,"path":"sprites/sLuluDefend/sLuluDefend.yy",},
    {"name":"sLuluDown","order":6,"path":"sprites/sLuluDown/sLuluDown.yy",},
    {"name":"sLuluIdle","order":7,"path":"sprites/sLuluIdle/sLuluIdle.yy",},
    {"name":"sLuluRun","order":12,"path":"sprites/sLuluRun/sLuluRun.yy",},
    {"name":"sPointer","order":2,"path":"sprites/sPointer/sPointer.yy",},
    {"name":"Sprite1","order":36,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":37,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite31","order":4,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"sQuestyCast","order":9,"path":"sprites/sQuestyCast/sQuestyCast.yy",},
    {"name":"sQuestyDown","order":10,"path":"sprites/sQuestyDown/sQuestyDown.yy",},
    {"name":"sQuestyIdle","order":11,"path":"sprites/sQuestyIdle/sQuestyIdle.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlime","order":4,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeAttack","order":1,"path":"sprites/sSlimeAttack/sSlimeAttack.yy",},
    {"name":"sTiles","order":3,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sTurnIndicator","order":3,"path":"sprites/sTurnIndicator/sTurnIndicator.yy",},
    {"name":"sVovo","order":13,"path":"sprites/sVovo/sVovo.yy",},
    {"name":"TileSet2","order":15,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}